# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hxxtxbedgbexwvmmibxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eHR4YmVkZ2JleHd2bW1pYnhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU0MTY0MCwiZXhwIjoyMDcyMTE3NjQwfQ.mD1OPuzsAbexc7RwKYWnbGXqON7KlsCtmy_43Rs2EGI
EMAIL_AUTH_USER=realsajat@gmail.com
EMAIL_AUTH_PASS=znqf fxmq mpgm ccbs
ADMIN_EMAIL=realsajat@gmail.com
